-J-Xmx512m
@options
@packages
--class-path
'C:/DEV/IDE/SVCDII/SVCT/TALLER1 - JDBC/jdbc-t1-carloscl/target/classes;C:/Users/Carlo/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar;C:/Users/Carlo/.m2/repository/ch/qos/logback/logback-classic/1.4.5/logback-classic-1.4.5.jar;C:/Users/Carlo/.m2/repository/ch/qos/logback/logback-core/1.4.5/logback-core-1.4.5.jar;C:/Users/Carlo/.m2/repository/org/apache/commons/commons-dbcp2/2.9.0/commons-dbcp2-2.9.0.jar;C:/Users/Carlo/.m2/repository/org/apache/commons/commons-pool2/2.10.0/commons-pool2-2.10.0.jar;C:/Users/Carlo/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/Carlo/.m2/repository/mysql/mysql-connector-java/8.0.23/mysql-connector-java-8.0.23.jar;C:/Users/Carlo/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/Carlo/.m2/repository/com/github/javafaker/javafaker/1.0.2/javafaker-1.0.2.jar;C:/Users/Carlo/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar;C:/Users/Carlo/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23-android.jar;C:/Users/Carlo/.m2/repository/com/github/mifmif/generex/1.0.2/generex-1.0.2.jar;C:/Users/Carlo/.m2/repository/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/DEV/IDE/SVCDII/SVCT/TALLER1 - JDBC/jdbc-t1-carloscl/src/main/java;C:/DEV/IDE/SVCDII/SVCT/TALLER1 - JDBC/jdbc-t1-carloscl/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/DEV/IDE/SVCDII/SVCT/TALLER1 - JDBC/jdbc-t1-carloscl/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'jdbc-t1-carloscl 0.0.1-SNAPSHOT API'
-use
-version
-windowtitle
'jdbc-t1-carloscl 0.0.1-SNAPSHOT API'
com.fpdual.jdbc
com.fpdual.jdbc.dbm
com.fpdual.jdbc.model
com.fpdual.jdbc.service
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\src\main\java = 1701963819237
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\generated-sources\annotations = 1703184013420
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\allclasses-index.html = 1703184559224
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\allpackages-index.html = 1703184559234
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\constant-values.html = 1703184558887
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\element-list = 1703184558673
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\help-doc.html = 1703184559504
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\index-all.html = 1703184559483
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\index.html = 1703184559142
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\jquery-ui.overrides.css = 1703184559566
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\member-search-index.js = 1703184559253
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\module-search-index.js = 1703184559239
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\overview-summary.html = 1703184559491
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\overview-tree.html = 1703184559125
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\package-search-index.js = 1703184559245
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\script.js = 1703184559518
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\search.js = 1703184559529
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\stylesheet.css = 1703184559513
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\tag-search-index.js = 1703184559256
C:\DEV\IDE\SVCDII\SVCT\TALLER1 - JDBC\jdbc-t1-carloscl\target\site\apidocs\type-search-index.js = 1703184559249
